/*
* https://leetcode-cn.com/problems/house-robber-ii/
* 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，
* 如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
* 给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。
*/
class Solution {
    public int rob(int[] nums) {
        if(nums.length == 0)
            return 0;
        if(nums.length == 1)
            return nums[0];
        int res = 0;
        res = Math.max(rob1(nums, 0, nums.length - 2),
                rob1(nums, 1, nums.length - 1));
        return res;
    }
    public int rob1(int[] nums) {
        int n = nums.length;
        int dp_1 = 0, dp_2 = 0, dp = 0;
        for(int i = n - 1; i >= 0; i--){
            dp = Math.max(dp_1, dp_2 + nums[i]);
            dp_2 = dp_1;
            dp_1 = dp;
        }
        return dp;
    }
}